{
  "name": "neomesh",
  "version": "0.0.0",
  "description": "NeoMesh: Neo network generator",
  "scripts": {
    "main": "index.js",
    "test": "./node_modules/.bin/jest --coverage",
    "build": "./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoResearch/neo-mesh.git"
  },
  "keywords": [
    "neomesh"
  ],
  "author": "Igor M. Coelho <igor.machado@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeoResearch/neo-mesh/issues"
  },
  "homepage": "https://github.com/NeoResearch/neo-mesh#readme",
  "devDependencies": {
    "jest": "^29.3.1",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "bn.js": "^4.11.8",
    "webpack": "^5.75.0"
  }
}
